
[1mFrom:[0m /home/pedro/git/RD_test/RD_Station/app/controllers/contacts_controller.rb @ line 32 ContactsController#create:

    [1;34m29[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m30[0m:   @contact = [1;34;4mContact[0m.new([35memail[0m: contact_params[[33m:email[0m],
    [1;34m31[0m:   [35mclient_id[0m: contact_params[[33m:client_id[0m])
 => [1;34m32[0m:   binding.pry
    [1;34m33[0m:   pages_views_array = get_page_views_parsed(contact_params[[33m:page_views[0m])
    [1;34m34[0m:   pages_views_array.each [32mdo[0m |page_view|
    [1;34m35[0m: 
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: 
    [1;34m38[0m:   @contact = [1;34;4mContact[0m.new(contact_params)
    [1;34m39[0m: 
    [1;34m40[0m:   respond_to [32mdo[0m |format|
    [1;34m41[0m:     [32mif[0m @contact.save
    [1;34m42[0m:       format.html { redirect_to @contact, [35mnotice[0m: [31m[1;31m'[0m[31mContact was successfully created.[1;31m'[0m[31m[0m }
    [1;34m43[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @contact }
    [1;34m44[0m:     [32melse[0m
    [1;34m45[0m:       format.html { render [33m:new[0m }
    [1;34m46[0m:       format.json { render [35mjson[0m: @contact.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m47[0m:     [32mend[0m
    [1;34m48[0m:   [32mend[0m
    [1;34m49[0m: [32mend[0m

